<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extra</title>
    <link rel="stylesheet" href="extra.css" />
  </head>
  <body>
    <div class="container">
      <h1>pH Scale</h1>
      <p class="first">14.0 VERY ALKALINE</p>
      <p class="second">13.0</p>
      <p class="third">12.0</p>
      <p class="fourth">11.0</p>
      <p class="fifth">10.0</p>
      <p class="six">9.0</p>
      <p class="seven">8.0</p>
      <p class="eight">7.0 <span style="font-size: 30px">NEUTRAL</span></p>
      <p class="nine">6.0</p>
      <p class="ten">5.0</p>
      <p class="eleven">4.0</p>
      <p class="twelve">3.0</p>
      <p class="thirteen">2.0</p>
      <p class="fourteen">1.0</p>
      <p class="fifthteen">0.0 VERY ACID</p>
    </div>
  </body>
</html>
