<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
  </head>
  <body>
    <h2>
      This page covers common image formats, but you may also be looking for
      <a href="index.html">links</a> and useful
      <a href="misc/extras.html">extras</a>.
    </h2>

    <h3>JPG's</h3>
    <p>JPG images are good for photos</p>
    <img src="Images/mochi.jpg" alt="An image of a gradient mochi" />

    <h3>GIF's</h3>
    <p>GIF's are good for animation</p>
    <img src="Images/mochi.gif" alt="Am mage of moving mochi" />

    <h3>PNG's</h3>
    <p>PNG's are good for diagrams and icons.</p>
    <img src="Images/mochi.png" alt="An imagae of a mochi" />

    <h3>SVG's</h3>
    <p>SVG's are <strong>amazing</strong>. Use them wherever you can.</p>
    <img src="Images/mochi.svg" alt="An image of a mochi in SVG format" />
  </body>
</html>
