<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Exercise</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header-container">
      <nav class="menu">
        <p class="header-logo">Header Logo</p>
        <ul class="menu-items">
          <li class="menu-item">header link one</li>
          <li class="menu-item">header link two</li>
          <li class="menu-item">header link three</li>
        </ul>
      </nav>

      <main class="hero-container">
        <div class="hero-details">
          <h1 class="hero-details-title">This website is awesome</h1>
          <p class="hero-details-info">
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast.
          </p>
          <button class="hero-signup-btn">Sign up</button>
        </div>
        <div class="hero-banner-container">
          <img class="hero-banner" src="https://placehold.co/400x200" />
        </div>
      </main>
    </header>

    <main class="main-container">
      <h2 class="main-title">Some random information.</h2>
      <section class="main-items">
        <div class="main-item">
          <div class="main-img"></div>
          <p class="main-item-info">
            this is some subtext under an illustration or image
          </p>
        </div>

        <div class="main-item">
          <div class="main-img"></div>
          <p class="main-item-info">
            this is some subtext under an illustration or image
          </p>
        </div>

        <div class="main-item">
          <div class="main-img"></div>
          <p class="main-item-info">
            this is some subtext under an illustration or image
          </p>
        </div>

        <div class="main-item">
          <div class="main-img"></div>
          <p class="main-item-info">
            this is some subtext under an illustration or image
          </p>
        </div>
      </section>
    </main>

    <div class="quote-container">
      <h3 class="quote-message">
        This is an inspiring quote, or a testimonial from a customer. Maybe it's
        just filling up space, or maybe people will actually read it. Who knows?
        All I know is that it look nice.
      </h3>
      <p class="quote-author">-Thor, God of Thunder</p>
    </div>

    <div class="cta-container">
      <article class="cta-card">
        <div class="cta-card-details">
          <h3 class="cta-title">Call to action! It's time!</h3>
          <p class="cta-info">
            Sign up for our product by clicking that button right over there!
          </p>
        </div>
        <div class="cta-card-btn-container">
          <button class="cta-card-signup-btn">Sign up</button>
        </div>
      </article>
    </div>

    <footer class="footer-container">
      <p class="footer-text">Copyright &copy; The Odin Project 2021</p>
    </footer>
  </body>
</html>
