* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica", "Arial", sans-serif;
}

.header-container {
  color: #fff;
  background-color: #1d3045;

  padding: 1em 8em;
}

.menu {
  display: flex;
  justify-content: space-between;
}

.header-logo {
  font-size: 24px;
  font-weight: bold;
}

.menu-items {
  color: #e0e0e0;
  list-style-type: none;

  display: flex;
  gap: 1em;
}

.hero-container {
  margin: 4em 0;

  display: flex;
  gap: 1em;
}

.hero-details {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.hero-details-info {
  color: #e0e0e0;
  font-size: 14px;
}

.hero-signup-btn {
  color: #fff;
  font-weight: bold;
  align-self: flex-start;
  padding: 5px 20px;
  background-color: #368ffd;
  border: none;
  border-radius: 5px;
}

.main-container {
  padding: 1em 8em;
}

.main-title {
  text-align: center;
}

.main-items {
  display: flex;
  justify-content: space-around;
  margin: 2em 0 5em 0;
}

.main-item {
  text-align: center;
  width: 100px;
}

.main-img {
  border: 2px solid #368ffd;
  height: 100px;
  width: 100px;
  border-radius: 10px;
}

.main-item-info {
  color: #424242;
  font-size: 10px;
}

.quote-container {
  padding: 4em 8em;
  background-color: #e0e0e0;
}

.quote-message {
  color: #424242;
  font-size: 24px;
  font-weight: 100;
  font-style: italic;
}

.quote-author {
  margin-top: 1em;
  font-weight: bold;
  text-align: end;
}

.cta-container {
  color: #fff;
  padding: 4em 8em;
}

.cta-card {
  background-color: #368ffd;
  padding: 2.5em 5em;
  border-radius: 5px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta-card-signup-btn {
  color: #fff;
  font-weight: bold;
  align-self: flex-start;
  padding: 5px 20px;
  background-color: #368ffd;
  border: 1px solid #fff;
  border-radius: 5px;
}

.cta-info {
  font-size: 12px;
}

.footer-container {
  padding: 2em 8em;
  background-color: #1d3045;
}

.footer-text {
  color: #fff;
  text-align: center;
}
