<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <link rel="stylesheet" href="sytyles.css" />
  </head>
  <body>
    <header class="menu-container">
      <nav class="menu">
        <ul class="menu-items">
          <li class="date">Aug 12, 2023</li>
          <li class="links">
            <p class="signup">Sign up</p>
            <p class="login">Log in</p>
            <p class="activity"><a href="Activity/index.html">Activity</a></p>
          </li>
        </ul>
      </nav>
    </header>
    <section class="hero-container">
      <div class="hero">
        <div class="subsribe">Subscribe &#9662;</div>
        <div class="logo">
          <img src="flexbox-images-449705/images/awesome-logo.svg" alt="" />
        </div>
        <div class="social">
          <img src="flexbox-images-449705/images/social-icons.svg" alt="" />
        </div>
      </div>
    </section>
    <section class="photo-grid-container">
      <div class="photo-grid">
        <div class="photo-grid-item first-item">
          <img src="flexbox-images-449705/images/one.svg" />
        </div>
        <div class="photo-grid-item">
          <img src="flexbox-images-449705/images/two.svg" />
        </div>
        <div class="photo-grid-item">
          <img src="flexbox-images-449705/images/three.svg" />
        </div>
        <div class="photo-grid-item">
          <img src="flexbox-images-449705/images/four.svg" />
        </div>
        <div class="photo-grid-item last-item">
          <img src="flexbox-images-449705/images/five.svg" />
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-item footer-one"></div>
      <div class="footer-item footer-two"></div>
      <div class="footer-item footer-three"></div>
    </footer>
  </body>
</html>
