* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "helvetica", "arial", sans-serif;
}
/* Start of header */
.menu-container {
  color: #fff;
  background-color: #5995da;
  padding: 20px 0;
}

.menu-items {
  margin: 0 auto;
  list-style-type: none;
  /*border: 1px solid #fff;*/
  width: 900px;
  display: flex;
  justify-content: space-between;
}
.links {
  color: #fff;
  display: flex;
  gap: 20px;
}
.activity {
  color: #fff;
  text-decoration: none;
}
/* End of header*/

/* Start of hero */
.hero-container {
  color: #5995da;
  background-color: #d6e9fe;
}
.hero {
  margin: 0 auto;
  width: 900px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* End of hero*/
/* Start of photo grid */
.photo-grid {
  margin: 0 auto;
  width: 900px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.photo-grid-item {
  width: 300px;
  height: 300px;
}

.first-item {
  order: 1;
}
.last-item {
  order: -1;
}
/* End of photo grid */

/* Start of footer*/
.footer {
  display: flex;
}
.footer-item {
  border: 1px solid #fff;
  background-color: #d6e9fe;
  height: 200px;
  flex: 1;
}

.footer-one,
.footer-three {
  background-color: #5995da;
  flex: initial;
  width: 300px;
}
/* End of footer*/
