<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMDC HOME PAGE</title>
  </head>
  <body>
    <h1><center>SMDC</center></h1>
    <br />
    <center>
      <img src="Images/SMDC-pre-selling-condos-210x210.jpg" alt="SMDC LOGO" />
      <hr />
    </center>
    <center><h2>Available Listings</h2></center>
    <center>
      <h3><strong>Listing One</strong></h3>
    </center>
    <center>
      <img
        src="Images/now-residences-slide1.jpg"
        alt="image number 1"
        width="300"
        height="300"
      />
    </center>
    <center>
      <p>
        Modern and dynamic residential complex <br />
        located in Angeles City, Pampanga <br />
        <a href="listing_one/index.html"
          ><img
            src="Images/images (2).png"
            alt="arrow image"
            width="35"
            height="35"
        /></a>
      </p>
    </center>
    <center>
      <h3><strong>Listing Two</strong></h3>
    </center>
    <center>
      <img
        src="Images/edsa.jpg"
        alt="image number 2"
        width="300"
        height="300"
      />
    </center>
    <center>
      <p>
        Fame Residences stands proud as the <br />
        crowning glory of Central EDSA <br />
        <a href="listing_two/index.html"
          ><img
            src="Images/images (2).png"
            alt="arrow image"
            width="35"
            height="35"
        /></a>
      </p>
    </center>
    <center>
      <h3><strong>Listing Three</strong></h3>
    </center>
    <center>
      <img
        src="Images/house4.jpg"
        alt="image number 3"
        width="300"
        height="300"
      />
    </center>
    <center>
      <p>
        SMDC Premier&apos;s first development located <br />
        in the middle of the MOA Complex and the Entertainment City <br />
        <a href="listing_three/index.html"
          ><img
            src="Images/images (2).png"
            alt="arrow image"
            width="35"
            height="35"
        /></a>
      </p>
    </center>
    <ul>
      <li>
        <h3>
          <strong><em>About SMDC</em></strong>
        </h3>
      </li>
      <p>
        Every single day, SM touches the lives of millions of people through its
        stores, malls, banks, hotels and leisure facilities. <br />
        Now, Filipinos can live in style, comfort, and convenience with SM
        Development Corporation.
      </p>
      <li>
        <h3>
          <strong><em>Contact us</em></strong>
        </h3>
        <p>
          Email: info@mysmdcresidences.com <br />
          Mobile No. : +63 955 760 2032 <br />
          Viber: +63 921 470 7082 <br />
          WhatsApp: +63 921 470 7082 <br />
          <a href="https://www.facebook.com/profile.php?id=100084010627789"
            >Facebook</a
          >
        </p>
      </li>
      <li>
        <h3>
          <strong><em>Disclaimer</em></strong>
        </h3>
        <p>
          To promote SMDC Projects and increase Sales and Marketing of SMDC
          Condominiums, all information stated are <br />
          intended to give a general overview of the project only and does not
          constitute any part of an offer or contract. <br />
          www.smdc.com is the official website of SMDC.
        </p>
      </li>
    </ul>
    <hr />
    <h3>Back to <a href="../index.html">main index page.</a></h3>
  </body>
</html>
