<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listing Three</title>
  </head>
  <body>
    <center><h1>About</h1></center>
    <center>
      <strong
        ><p>
          “Live in an address where business meets pleasure, where business
          suits and swim suits are both on-trend. At S Residences, you&apos;ll
          be at the center of all the action. With SMDC Premier&apos;s first
          development located in the middle of the MOA Complex and the
          Entertainment City, you will be closer to the thriving MOA business
          district and the hottest bars, trendiest shops, restaurants and
          entertainment spots this side of the metro.”
        </p></strong
      >
      <hr />
    </center>
    <strong><h2>Amenities</h2></strong>
    <ul>
      <li>
        <em><strong>Chillscape Lounge and Multi-function Areas</strong></em>
      </li>
      <li>
        <em><strong>Zen Park</strong></em>
      </li>
      <li>
        <em><strong>Alfresco Lounge</strong></em>
      </li>
    </ul>
    <hr />
    <img
      src="../listing_three_gallery/s-residences-slide1.jpg"
      alt="Gallery 1"
      width="900"
      height="800"
    />
    <hr />
    <img
      src="../listing_three_gallery/s-residences-slide2.jpg"
      alt="Gallery 2"
      width="900"
      height="800"
    />
    <hr />
    <img
      src="../listing_three_gallery/s-residences-slide3.jpg"
      alt="Gallery 3"
      width="900"
      height="800"
    />
    <hr />
    <strong><h2>Other Amenities</h2></strong>
    <ul>
      <li>
        <em><strong>Adult Pool</strong></em>
      </li>
      <li>
        <em><strong>Kiddie Pool</strong></em>
      </li>
      <li>
        <em><strong>Pool Lounge </strong></em>
      </li>
      <li>
        <em><strong>Cabana</strong></em>
      </li>
    </ul>
    <hr />
    <img
      src="../listing_three_gallery/s-residences-slide4.jpg"
      alt="Gallery 1"
      width="900"
      height="800"
    />
    <hr />
    <img
      src="../listing_three_gallery/s-residences-slide5.jpg"
      alt="Gallery 1"
      width="900"
      height="800"
    />
    <hr />
    <img
      src="../listing_three_gallery/s-residences-slide6.jpg"
      alt="Gallery 1"
      width="900"
      height="800"
    />
    <hr />
    <h2>Back to <a href="../index.html">Homepage</a></h2>
  </body>
</html>
