<!DOCTYPE html>
<html>
    <head>
        <!-- Metadata goes here -->
        <title>My First Webpage</title>
    </head>
    <body>
        <!-- heading and Paragraphs-->
        <h1>Heading</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

        <h2>Sub-Headings</h2>
        <p>Heading define the outline of your site. There are six levels of headings.</p>

        <!-- Unordered Lists-->
        <h3>Lists</h3>
        <p>This is how you make an unordered list:</p>

        <ul>
            <li>
                Add a "ul" element (it stands for unordered list)
            </li> 
            <li>
                Add each item in its own "li" element.
            </li> 
            <li>
                don't need to be in any particular order
            </li> 
        </ul>
        <!-- Ordered List-->
        <p>This is what an ordered list looks like</p>
        <ol>
            <li>Notice the new "ol" element wrapping everything</li>
            <li>But, the list item elements are the same</li>
            <li>Also note how the numbers increment on their own</li>
            <li>You should be noticing thing in this precise order, because this is an ordered list </li>
        </ol>

        <h3>Inline elements</h3>
        <p>
            <em>Sometimes</em>, you need to draw attention to a particular word or phrase.
        </p>
        <p>
            Other tiem you need to <strong>strongly</strong> emphasize the importance of a word or phrase
        </p>

        <h3>Empty elements</h3>
        <p>Thanks for reading HTML! should be easier now</p>
        <p>
            Regards, <br/>
            Christian Bacani
        </p>

        <hr/>
        
        <p>P.S This page look like crap, but we'll fix that with some CSS soon.</p>
    </body>
</html>