<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1><img src="./img/pig.png" alt="" width="50"> Farinas Crispy Lechon </h1>
<p> <a href="./index.html">HOME</a>   <a href="">ABOUT</a></p>
<h3>ABOUT PAGE</h3>
<hr>

<h2> Fariñas Best Crispy Lechon</h2>
<p>
 

  Lechón is a pork dish in several regions of the world, most specifically Spain and its former colonial possessions throughout the world. 
  The word lechón originated from the Spanish term lechón, referring to a suckling pig that is roasted. Lechón is a popular food in the Philippines, Cuba, Puerto Rico, the Dominican Republic, other Spanish-speaking nations in Latin America, and Spain. The dish features a whole roasted pig cooked over charcoal. Additionally, it is a national dish of the Philippines with Cebu being acknowledged by American chef Anthony Bourdain as having the best pig.
  
</p>

<p>
  Of the many branches of Farinaslechon here in Cebu, we chose their MABOLO BRANCH. It's complete address is Unit 4 & 5, 
  The Ridges Commercial Complex, Panagdait Road, Mabolo Cebu City. The ambiance inside the restaurant was great and comfortable. Everything's good for the eyes. At the entrance on the left side, you'll find some chairs. I don't know where it was made of but it has some pillows arranged on it. There was also a flower arrangement next to the chairs. Some green plants were seen hanging on the walls which were relaxing to the eyes. If you are stressed out from work and by just seeing something green, your eyes will be relaxed. It's what my teacher told me when I was a highschool student. The lights hanging on the ceiling was one of the highlights inside restaurant. It was simply amazing as it lighted up the whole place.
  
</p>


<p>

<img src="./img/IMG_1.JPG" alt="" width="500">
<img src="./img/IMG_2.JPG" alt="" width="500">
<img src="./img/IMG_3.JPG" alt="" width="500">
<img src="./img/IMG_4.JPG" alt="" width="500">
<img src="./img/IMG_5.JPG" alt="" width="500">
<img src="./img/IMG_6.JPG" alt="" width="500">
</p>


<ol>

<h2>Our Branches</h2>

      <li>

            <h4>Fariñas Lechon Mactan Promenade</h4>
            <p>: Mactan Promenade, Airport road, Lapu-lapu City <br>
              : (032) 239-2830</p>

      </li>
      <li>

            <h4>Fariñas Lechon – Mabolo Branch</h4>
            <p>: F. Cabahug St, Cebu City, Cebu <br>
              : (032) 344 0119</p>
        
        </li>

      <li>

        <h4>Fariñas Lechon – Corporate Office</h4>
        <p>
          
          : One Paseo, Maria Luisa Road, Banilad, Mandaue City
         <br>: (032) 344-0119 | (032) 239-2830
         <br> : (032) 344-1343
         <br> : +63915-703-3964
         <br> : info@FariñasLechonn.com
         <br> : https://www.facebook.com/FariñasLechonnOfficial/
         <br> : https://www.instagram.com/FariñasLechonnOfficial/
        
        </p>
             


      </li>


</ol>

<hr>



<p>COPYRIGHT © 2021 FARINAS LECHON | POWERED WITH ❤️ HTML 360</p>

</body>
</html>