<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fariñas Lechon</title>
</head>
<body>
<h1><img src="./img/pig.png" alt="" width="50"> Farinas Crispy Lechon </h1>
<p> <a href="#">HOME</a>   <a href="about.html">ABOUT</a></p>

<hr>

<p>
Indulge in the extraordinary flavors of Fariñas Lechon - where "Crispy, Juicy, and Flavorful" come together in perfect harmony. Embark on a culinary journey as we present the renowned roasted pig delicacy, beloved across the Philippines.

Imagine a succulent masterpiece crowned with impeccably crispy skin, a delight that needs no accompaniment, as the tender, flavorful meat is lovingly marinated with an exquisite blend of organic ingredients. Our offering comes in two delectable variations: the timeless original and the tantalizing spicy option.

At Fariñas Lechon, we invite you to relish an ambiance that exudes a sense of 'home,' an amalgamation of contemporary and classic designs reminiscent of "Old Cebu with a twist." To further enhance your experience, we've established a Lechon Fulfillment Center, catering to whole lechon orders, along with a convenient takeaway counter for your pasalubong needs.
</p>

<h2>09165525522 or 8245-5585</h2>
<p>CALL US for orders and Reservations!</p>

<h4>Lechon Whole- 8,500</h4>
<img src="./img/whole-lechon.jpg" alt="" width="400">

<h4>Lechon - 700.00/Kilo</h4>
<img src="./img/lechon-chopped.jpg" alt="" width="400">

<h4>Lechon Paksiw - 120 per Serving</h4>
<img src="./img/lechon-paksiw.jpg" alt="" width="400">

<ul>
<h3>FAQ</h3>
    <ul>
      <p>
        Do you accept Reservations? <br>
        <em><strong>YES.</strong> Except Weekends and Holidays. You may message us through Facebook Messenger for your reservation inquiries.</em>
      </p>

    </ul>

    <ul>
      <p>
        Do you Accept Credit Card Payments? <br>
        <em><strong>YES.</strong> EYES. All major credit and debit cards.</em>
      </p>

    </ul>
    <ul>

      <p>
        Do you have function rooms? How much are your rates?  <br>
        <em><strong>YES.</strong> All branches have function rooms except SM Mall of Asia and SM North Edsa. You may directly contact the branch on the link below where you plan to hold your event for the detailed rates and packages.</em>
      </p>

    </ul>
    <ul>
      
      <p>
        Why is there a difference of LECHON Prices between Manila and Cebu? <br>
        <em> The cost of supplies and ingredients in Cebu is cheaper than in Manila, thus considering these factors, lechon prices differ as well.
        </em>
      </p>

    </ul>

    <ul>
      <p>
        Can I still order Lechon coming from Cebu even if you have branches here in Manila?  <br>
        <em><strong>Of course. </strong> But it will not be delivered door to door. Airport pick up only + shipping fee.
        </em>
      </p>

    </ul>
 

</ul>

<hr>



<p>COPYRIGHT © 2021 FARINAS LECHON | POWERED WITH ❤️ HTML 360</p>

  
</body>
</html>