<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Example</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="header"><h1>My Awesome Website</h1></div>
      <div class="sidebar">
        <ul>
          <li>link one</li>
          <li>link two</li>
          <li>link three</li>
          <li>link four</li>
        </ul>
      </div>
      <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
      <div class="footer"><footer>The Odin Project</footer></div>
    </div>
  </body>
</html>
