<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="page">
      <div class="section menu"></div>

      <div class="section header">
        <img src="images-e9877a/images/header.svg" />
      </div>

      <div class="section content">
        <img src="images-e9877a/images/content.svg" />
      </div>

      <div class="section sign-up">
        <img src="images-e9877a/images/sign-up.svg" />
      </div>

      <div class="section feature-1">
        <img src="images-e9877a/images/feature.svg" />
      </div>

      <div class="section feature-2">
        <img src="images-e9877a/images/feature.svg" />
      </div>

      <div class="section feature-3">
        <img src="images-e9877a/images/feature.svg" />
      </div>
    </div>
  </body>
</html>
