* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator {
  background-color: #333333;
  width: 100%;
  max-width: 375px;
  min-height: 700px;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
  overflow: hidden;
}

.display {
  min-height: 200px;
  padding: 1.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: white;
  text-align: right;
  flex: 1 1 0%;
}

.display .content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  max-width: 100%;
  overflow: auto;
}

.display .input {
  width: 100%;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.display .output {
  font-size: 3rem;
  font-weight: 700;
  width: 100%;
  white-space: nowrap;
}

.display .operator {
  color: #eb6666;
}

.display .brackets,
.display .percent {
  color: #26fed7;
}

.keys {
  background-color: #242424;
  padding: 1.5rem;
  border-radius: 1.5rem 1.5rem 0 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 1rem;
  box-shadow: 0px -2px 16px rgba(0, 0, 0, 0.2);
}

.keys .gold-background {
  background-color: #ff9501;
}

.keys .key {
  position: relative;
  cursor: pointer;

  display: block;
  height: 0;
  padding-top: 100%;
  background-color: #141414;
  border-radius: 1rem;
  transition: 0.2s;
  user-select: none;
}

.keys .key span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 1.7rem;
  font-weight: 700;
  color: #fff;
}

.keys .key:hover {
  box-shadow: inset 0px 0px 8px rgba(255, 249, 1, 0.5);
}

.keys .key.operator span {
  color: #eb6666;
}

.keys .key.action span {
  color: #26fed7;
}

@media only screen and (min-width: 401px) and (max-width: 960px) {
  .app {
    height: 100%;
  }
}
