<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listing Two</title>
  </head>
  <body>
    <center><h1>About</h1></center>
    <center>
      <strong
        ><p>
          &quot;​Have a glimpse of the life lived in glitz and glamour, with
          gold curtain walls that surround this luminescent development.
          Inspired by the entertainment industry&apos;s zest for recognition,
          Fame Residences stands proud as the crowning glory of Central EDSA. A
          trophy providing a true sense of prominence to its residents.&quot;
        </p></strong
      >
      <hr />
    </center>
    <strong><h2>Amenities</h2></strong>
    <ul>
      <li>
        <em><strong>Swimming Pool, Kiddie Pool</strong></em>
      </li>
      <li>
        <em><strong>Walk of Fame</strong></em>
      </li>
      <li>
        <em><strong>Sunken Garden</strong></em>
      </li>
    </ul>
    <hr />
    <img
      src="../listing_two_gallery/fame-residences-slide9.jpg"
      alt="Gallery 1"
      width="900"
      height="800"
    />
    <hr />
    <img
      src="../listing_two_gallery/fame-residences-slide5.jpg"
      alt="Gallery 2"
      width="900"
      height="800"
    />
    <hr />
    <img
      src="../listing_two_gallery/fame-residences-slide4.jpg"
      alt="Gallery 3"
      width="900"
      height="800"
    />
    <hr />
    <strong><h2>Other Amenities</h2></strong>
    <ul>
      <li>
        <em><strong>Playground</strong></em>
      </li>
      <li>
        <em><strong>Outdoor Fitness Area</strong></em>
      </li>
      <li>
        <em><strong>Function Rooms</strong></em>
      </li>
      <li>
        <em><strong>Amenity Lobbies</strong></em>
      </li>
    </ul>
    <hr />
    <img
      src="../listing_two_gallery/fame-residences-slide3.jpg"
      alt="Gallery 1"
      width="900"
      height="800"
    />
    <hr />
    <img
      src="../listing_two_gallery/fame-residences-slide2.jpg"
      alt="Gallery 1"
      width="900"
      height="800"
    />
    <hr />
    <img
      src="../listing_two_gallery/fame-residences-slide11.jpg"
      alt="Gallery 1"
      width="900"
      height="800"
    />
    <hr />
    <h2>Back to <a href="../index.html">Homepage</a></h2>
  </body>
</html>
