<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML Forms</title>
  </head>
  <body>
    <header class="speaker-form-header">
      <h1>Speaker Submission</h1>
      <p>
        <em>Want to speak at our fake conference? Fill out this form.</em>
      </p>
    </header>

    <form class="speaker-form">
      <section class="form-row">
        <label for="full-name">Name</label>
        <input id="full-name" name="full-name" type="text" />
      </section>

      <section class="form-row">
        <label for="email">Email</label>
        <input
          id="email"
          name="email"
          type="email"
          placeholder="joe@example.com"
        />
      </section>

      <fieldset class="legacy-form-row">
        <legend>Type of Talk</legend>

        <input
          id="talk-type-1"
          name="talk-type"
          type="radio"
          value="main-stage"
        />
        <label for="talk-type-1" class="radio-label">Main Stage</label>

        <input
          id="talk-type-2"
          name="talk-type"
          type="radio"
          value="workshop"
        />
        <label for="talk-type-2" class="radio-label">Workshop</label>
      </fieldset>

      <section class="form-row">
        <label for="t-shirt">T-Shirt Size</label>
        <select name="t-shirt" id="t-shirt">
          <option value="xs">Extra Small</option>
          <option value="s">Small</option>
          <option value="m">Medium</option>
          <option value="l">Large</option>
          <option value="xl">Extra Large</option>
        </select>
      </section>

      <section class="form-row">
        <label for="abstract">Abstract</label>
        <textarea name="abstract" id="abstract" cols="30" rows="10"></textarea>
        <p class="instructions">Describe your talk in 500 words or less</p>
      </section>

      <section class="form-row">
        <label class="checkbox-label" for="available">
          <input
            type="checkbox"
            name="available"
            id="available"
            value="is-available"
          />
          <span>I'm actually available the date of the talk</span>
        </label>
      </section>

      <section class="form-row">
        <button>Submit</button>
      </section>
    </form>
  </body>
</html>
