<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise one</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="main-container">
      <header class="header"><h1>Header</h1></header>
      <div class="sidebar"><h2>Sidebar</h2></div>
      <nav class="nav"><h2>Nav</h2></nav>
      <article class="article-container">
        <h2 class="article-title">Article</h2>
        <div class="art one">1</div>
        <div class="art two">2</div>
        <div class="art three">3</div>
      </article>
      <footer class="footer">Footer</footer>
    </main>
  </body>
</html>
