* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main-container {
  color: #fff;
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 1fr 1fr 7fr 1fr;
}
.header {
  background-color: #005655;
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  border-radius: 5px;
  margin: 10px;
}
.sidebar {
  background-color: #00467b;
  grid-column: 1/2;
  grid-row: 2/4;
  text-align: center;
  border-radius: 5px;
  margin: 0px 0 5px 10px;
}
.article-container {
  background-color: #7027a3;
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 5px 10px 5px 5px;
  text-align: center;
  border-radius: 5px;
}
.nav {
  background-color: #6239d0;
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 5px;
  margin: 0 10px 5px 5px;
  text-align: center;
}
.footer {
  background-color: #1c1f28;
  grid-column: 1/3;
  grid-row: 4/5;
  border-radius: 5px;
  margin: 5px 10px 5px 10px;
  text-align: center;
}
