<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="page">
      <h1>CSS Selectors</h1>
      <article class="article">
        <h2>
          <span class="subheading">This is <em>really</em> speacial text</span>
        </h2>
      </article>

      <p class="synopsis">
        CSS selectors let you <em>select</em> individual HTML elements in an
        HTML document. This is <strong>super</strong> useful.
      </p>
      <p>
        Classes are ridiculously important, since the allow you to select
        arbitrary boxes in your web pages.
      </p>
      <p>
        We'll also be talking about links in this examples, so here's
        <a href="https://kodego.ph/" class="kodego-website" target="_blank"
          >Kodego PH</a
        >
        for us to style.
      </p>
      <a
        id="button-1"
        class="button"
        href="../06-css_foundation/Extra_exercise/extra.html"
        >Link to pH Scale</a
      >
      <button id="button-2" class="button warning">Button two</button>
    </div>
  </body>
</html>
