<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dummy</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Dummy</h1>
    <p>
      This is a <strong>dummy</strong> page that helps us demonstrate reusable
      CSS style sheets.
      <a href="index.html">Go back</a>
    </p>
    <p>
      Want to try crossing an <a href="nowhere.html">obselete link</a>is your
      chance!
    </p>
  </body>
</html>
