<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Foundation</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <h1>Hello CSS!</h1>
    <p>
      CSS lets us style HTML elements. There's also
      <a href="../06-css_foundation/dummy.html">another page</a> associated with this example.
      <h2> List styles</h2>
      <p>You can style unordered lists with the following bullets:</p>
      <ul>
        <li><a href="Exercise1/exercise1.html">Exercise 1</a></li>
        <li><a href="exercise2/exercise2.html">Exercise 2</a></li>
        <li><a href="Extra_exercise/extra.html">Extra</a></li>
      </ul>
      <p>And you can number ordered lists with the following:</p>
      <ol>
        <li>decimal</li>
        <li>lower-roman</li>
        <li>upper-roman</li>
        <li>lower-alpha</li>
        <li>upper-alpha</li>
        <li>(and many more!)</li>
      </ol>
    </p>
  </body>
</html>
