<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise one</title>
    <link rel="stylesheet" href="exercise1.css" />
  </head>
  <body>
    <section>
      <h1>Style me via the external method!</h1>
    </section>
    <section>
      <p>I would like to be styled with the internal method please.</p>
    </section>
    <section>
      <button>Inline Method</button>
    </section>
  </body>
</html>
