<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic HTML Element</title>
  </head>
  <body>
    <article>
      <header>
        <h1>Semantic HTML elements</h1>
        <p>
          By troy Mclure. Publish
          <time
            datetime="2017-1-3
          "
            >January 3rd</time
          >
          .
        </p>
        <p>This is an example web page explaining HTML5 semantic markup</p>
      </header>
      <aside>
        <img
          src="https://img.freepik.com/free-icon/html-5_318-674234.jpg"
          width="100"
          alt=""
        />
      </aside>
      <section>
        <h2>The Document Outline</h2>
        <p>
          HTML5 includes several "sectioning content" elements that affect the
          document outline.
        </p>

        <figure>
          <img
            src="https://www.w3schools.com/html/img_sem_elements.gif"
            alt=""
          />
        </figure>
        <figcaption>new HTML semantic element</figcaption>
        <h3>Header</h3>
        <p>
          The <code>&lt;header&gt;</code>Element is one such sectioning element
        </p>

        <h3>Footers</h3>
        <p>And so is he <code>&lt;footer&gt;</code>element</p>
      </section>
      <section>
        <h2>Inline semantic HTML</h2>
        <p>
          The
          <code
            >&lt;time&gt; element is semantic, but it's not sectioning
            content</code
          >
        </p>
      </section>
    </article>
    <footer>
      <p>
        This fake article was written by somebody at Kodego.com, which is a
        pretty decent place to learn how to become a developer.
      </p>
      <address>
        <p>
          Please contact <a href="#">bones.bacani@gmail.com</a> for questions
          about this article.
        </p>
      </address>
      <p>&copy; 2023 Kodego.com</p>
    </footer>
    <hr />
    <h6><a href="index.html">Back</a></h6>
  </body>
</html>
