<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Semantic Element</title>
  </head>
  <body>
    <header>
      <img src="" alt="" />
      <h1>
        <a href="article.html">HTML Semantic Element</a>
      </h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Sign up</a></li>
          <li><a href="#">Sing in</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <h6>
      <a href="../index.html"><em>back to Lessons and Activity Page</em></a>
    </h6>
  </body>
</html>
