<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listing One</title>
  </head>
  <body>
    <center><h1>About</h1></center>
    <center>
      <strong
        ><p>
          “NOW RESIDENCES is a modern and dynamic residential complex located in
          Angeles City, Pampanga and will be part of the Aeropolis Metro of the
          Pampanga Megalopolis. The Aeropolis Metro is envisioned to be the
          highest growth potential and investment area in Pampanga. ”
        </p></strong
      >
      <hr />
    </center>
    <strong><h2>Amenities</h2></strong>
    <ul>
      <li>
        <em><strong>Clubhouse</strong></em>
      </li>
      <li>
        <em><strong>Kiddie Pool</strong></em>
      </li>
      <li>
        <em><strong>Outdoor Gym</strong></em>
      </li>
      <li>
        <em><strong>Adult Swimming Pool</strong></em>
      </li>
      <li>
        <em><strong>Kid's Zone</strong></em>
      </li>
      <li>
        <em><strong>Basketball Court</strong></em>
      </li>
    </ul>
    <hr />
    <img
      src="../listing_one_gallery/now-residences-slide2.jpg"
      alt="Gallery 1"
      width="900"
      height="800"
    />
    <hr />
    <img
      src="../listing_one_gallery/now-residences-slide3.jpg"
      alt="Gallery 2"
      width="900"
      height="800"
    />
    <hr />
    <img
      src="../listing_one_gallery/now-residences-slide4.jpg"
      alt="Gallery 3"
      width="900"
      height="800"
    />
    <hr />
    <strong><h2>Other Amenities</h2></strong>
    <ul>
      <li>
        <em><strong>Pavilion</strong></em>
      </li>
      <li>
        <em><strong>Linear Parks</strong></em>
      </li>
      <li>
        <em><strong>Jogging Path</strong></em>
      </li>
      <li>
        <em><strong>Distance Market</strong></em>
      </li>
      <li>
        <em><strong>Grand Lobby</strong></em>
      </li>
      <li>
        <em><strong>Grand Gateway</strong></em>
      </li>
    </ul>
    <hr />
    <img
      src="../listing_one_gallery/now-residences-slide5.jpg"
      alt="Gallery 1"
      width="900"
      height="800"
    />
    <hr />
    <img
      src="../listing_one_gallery/now-residences-slide6.jpg"
      alt="Gallery 1"
      width="900"
      height="800"
    />
    <hr />
    <img
      src="../listing_one_gallery/now-residences-slide7.jpg"
      alt="Gallery 1"
      width="900"
      height="800"
    />
    <hr />
    <h2>Back to <a href="../index.html">Homepage</a></h2>
  </body>
</html>
