<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <body>
    <center><h1>Lessons and Activity</h1></center>
    <ul>
      <li>
        01 - <a href="../wd82p/01-basic_web_page/index.html">Basic Web Page.</a>
      </li>
      <li>
        02 - <a href="../wd82p/02-links_and_images/index.html">links</a> and
        <a href="../wd82p/02-links_and_images/images.html">images.</a>
      </li>
      <li>03 - <a href="03-Activity/index.html">Activity</a></li>
      <li>04 - <a href="04-semantic_html/">Semantic HTML</a></li>
      <li>05 - <a href="05-HTML_forms/index.html">HTML FORMS</a></li>
      <li>06 - <a href="06-css_foundation/index.html">CSS Foundation</a></li>
      <li>07 - <a href="07-css_selectors/index.html">CSS Selectors</a></li>
      <li>08 - <a href="08-css_box_models/index.html">CSS Box Model</a></li>
      <li>09 - <a href="09-CSS_flexbox/index.html">CSS Flexbox</a></li>
      <li>
        10 -
        <a href="10-advanced_positioning/index.html"
          >CSS Advanced Positioning</a
        >
      </li>
      <li>
        11 - <a href="11-Responsive_design/index.html">Responsive Design</a>
      </li>
      <li>
        12 - <a href="12-mp1_sample_project/index.html">Mp1 Sample Project</a>
      </li>
      <li>13 - <a href="13-css_grid/index.html">CSS Grid</a></li>
      <li>
        14 -
        <a href="14-HTML_and_CSS_Final_activity/index.html"
          >HTML and CSS Final Activity</a
        >
      </li>
      <li>
        15 -
        <a href="15-javascript_variables/index.html">Java Script Variables</a>
      </li>
      <li>
        16 -
        <a href="16-javasript_basic_data_type/index.html"
          >Jacascript Data Type</a
        >
      </li>
      <li>
        17 -
        <a href="17-javascript_conditionals/index.html"
          >Java Script Conditionals</a
        >
      </li>
      <li>
        18 - <a href="18-Javascript_Activity/index.html">Javascript Activity</a>
      </li>
    </ul>
  </body>
</html>
