<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extras</title>
  </head>
  <body>
    <h1>Extras</h1>
    <ul>
      <li><a href="../index.html">Links</a></li>
      <li><a href="../images.html">Images</a></li>
    </ul>

    <h2>Character Sets</h2>
    <p>You can use UTF-8 to count in Turkish</p>
    <ol>
      <li>bir</li>
      <li>iki</li>
      <li>üç</li>
      <li>dört</li>
      <li>beş</li>
    </ol>
    <h2>Reserved Characters</h2>
    <p>
      There are three reserved characters in HTML: &lt; &gt; and &amp;. You
      should always uses HTML entities for these three characters.
    </p>

    <h2>Quotes</h2>
    <p>If you&rsaquo;re into &ldquo;web typography</p>
  </body>
</html>
