<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2</title>
    <link rel="stylesheet" href="exercise2.css" />
  </head>
  <body>
    <section>
      <h1>From Garden to Plate</h1>
      <p>
        A <em>potager</em> is a French term for an ornamental vegetable or
        kitchen garden. Often flowers (edible and non-edible) and herbs are
        planted with the vegetables to enhance the garden&apos;s beauty. The
        goal is to make the function of providing food aesthetically pleasing.
      </p>
    </section>
    <section>
      <h2>What to plant</h2>
      <p>
        Plants are chosen as much for their functionality as for their color and
        form. Many are trained to grow upward. A well-desinged potager can
        provide food, cut flowers and herbs for the home with very little
        maintenance. Potagers can disguise their function of providing for home
        in a wide array of forms - from the carefree style of the cottage garden
        to the formality of a knot garden.
      </p>
    </section>
  </body>
</html>
