<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="room living-room">Living Room</div>
      <div class="room kitchen">Kitchen</div>
      <div class="room bedroom">Bedroom</div>
      <div class="room bathroom">Bathroom</div>
      <div class="room closet">Closet</div>
    </div>
  </body>
</html>
