<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Example</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo"><img src="../images-89bc45/awesome-logo.svg" /></div>
      <ul class="menu">
        <li class="dropdown">
          <span class="features">Features &#9662;</span>
          <ul class="features-menu">
            <li><a href="#">Harder</a></li>
            <li><a href="#">Better</a></li>
            <li><a href="#">Faster</a></li>
            <li><a href="#">Stronger</a></li>
          </ul>
        </li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Subribe</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </header>
  </body>
</html>
