* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 1200px;
  font-size: 18px;
  font-family: sans-serif;
  color: #5d6063;
}

a:link,
a:visited {
  color: #5d6063;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  padding: 50px;
  background: #d6e9fe;
}

.menu {
  display: flex;
  list-style-type: none;
  gap: 1.5em;
}

.dropdown {
  position: relative;
}

.features-menu {
  display: none;
  flex-direction: column;
  background: #b2d6ff;
  border-radius: 5px;
  padding-top: 60px;

  position: absolute;
  top: -25px;
  left: -20px;

  z-index: 1;
}

.dropdown:hover .features-menu {
  display: flex;
  cursor: pointer;
}

.features-menu li {
  list-style: none;
  border-bottom: 1px solid #fff;
  padding: 10px 40px 10px 20px;
}

.features-menu li:last-of-type {
  border-bottom: none;
}

.features {
  z-index: 2;
  position: relative;
}
