<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <main class="page">
      <header class="header-container">
        <nav class="nav-container">
          <h1 class="header-logo">adamkeyes</h1>
          <ul class="social-links">
            <li class="social-item">
              <i class="fa-brands fa-github fa-xl"></i>
            </li>
            <li class="social-item">
              <i class="fa-brands fa-facebook fa-xl"></i>
            </li>
            <li class="social-item">
              <i class="fa-brands fa-linkedin fa-xl"></i>
            </li>
            <li class="social-item">
              <i class="fa-brands fa-twitter fa-xl"></i>
            </li>
          </ul>
        </nav>
        <section class="hero-container">
          <img
            class="hero-img"
            src="https://i.pinimg.com/1200x/fd/28/b9/fd28b903e12ce2f828488f8da7367c4b.jpg"
            alt=""
          />
          <div class="content">
            <h2 class="hero-title">
              Nice to meet you! I'm
              <span class="hero-title-name">Gal Gadot</span>
            </h2>
            <p class="hero-text">
              Based in the UK, I'm a wonderwoman developer passionate about
              building accessible web apps that users love.
            </p>
            <a class="hero-contact" href="#">Contact me</a>
          </div>
        </section>
      </header>
      <hr />
    </main>
  </body>
</html>
