* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page {
  color: #ffffff;
  background-color: #151515;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 2em;
}
.header-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.nav-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.header-logo {
  font-weight: 500;
}
.social-links {
  list-style-type: none;
  display: flex;
  gap: 1.5em;
}
.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3em;
}
.hero-img {
  width: 50%;
}
.hero-title {
  font-size: 40px;
  font-weight: 600;
}
.hero-title-name {
  padding-bottom: 5px;
  border-bottom: 3px solid #5fdaa3;
}
.hero-text {
  font-size: 18px;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5em;
}
.hero-contact {
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  padding-bottom: 15px;
  border-bottom: 1px solid #5fdaa3;
}
hr {
  margin: 3em 0;
  width: 100%;
}

@media only screen and (min-width: 600px) and (max-width: 960px) {
  .nav-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .hero-container {
    flex-direction: row;
  }
  .hero-img {
    width: 40%;
    order: 1;
  }
  .content {
    text-align: left;
    justify-content: start;
    align-items: start;
  }
  .hero-title {
    font-size: 32px;
  }
  .hero-text {
    font-size: 16px;
  }
  .hero-contact {
    font-size: 14px;
  }
}
