<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Models</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Heading are block level elements</h1>
    <p class="firstP">
      Paragraphs are blocks too. <em>However</em>, &lt;em&gt; and &lt; elements
      are not. They are <strong>inline</strong> elements.
    </p>
    <p class="secondP">
      Block elements define the flow of the HTML document, while inline do not.
    </p>
    <div>button</div>
  </body>
</html>
