body {
  background-color: lightblue;
}
h1,
p {
  background-color: #dde0e3;
}
em,
strong {
  background-color: #b2d6ff;
}
h1 {
  padding: 50px 20px;
  border: 5px solid #5d6063;
  margin-bottom: 50px;
}
.firstP {
  padding: 5px;
  border: 1px dotted yellow;
}
.secondP {
  padding: 10px 5px;
  border: 1px dotted yellow;
}
p {
  padding: 20px 0 20px 10px;
  margin-top: 25px;
  margin-bottom: 50px;
}
div {
  color: #fff;
  background-color: #5995da;
  font-weight: bold;
  padding: 20px;
  border: 2px solid #5d6063;
  border-radius: 10px;
  text-align: center;
  width: 100px;
  margin: 0 auto;
}
