<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Advanced Positioning</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="example relative">
        <div class="item">
          <img src="images-89bc45/static.svg" />
        </div>

        <div class="item item-relative">
          <img src="images-89bc45/relative.svg" />
        </div>

        <div class="item">
          <img src="images-89bc45/static.svg" />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="example absolute">
        <div class="item">
          <img src="images-89bc45/static.svg" />
        </div>

        <div class="item item-absolute">
          <img src="images-89bc45/absolute.svg" />
        </div>

        <div class="item">
          <img src="images-89bc45/static.svg" />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="example fixed">
        <div class="item">
          <img src="images-89bc45/static.svg" />
        </div>

        <div class="item item-fixed">
          <img src="images-89bc45/fixed.svg" />
        </div>

        <div class="item">
          <img src="images-89bc45/static.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
