* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 1200px;
}

.container {
  display: flex;
  justify-content: center;
}

.example {
  display: flex;
  justify-content: space-around;

  width: 800px;
  margin: 50px 0;
  background-color: #d6e9fe;
}
.absolute {
  position: relative;
}
.item img {
  display: block;
}
.item-relative {
  position: relative;
  top: 30px;
  left: 30px;
}
.item-absolute {
  position: absolute;
  top: 30px;
  left: 30px;
}
.item-fixed {
  position: fixed;
  bottom: 30px;
  right: 30px;
}
